apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- token: "757dev.c0i41tklcxemnze7"
  description: "kubeadm join token"
nodeRegistration:
  name: "757dev-master"
  kubeletExtraArgs:
    cgroup-driver: "systemd"
    cpu-cfs-quota: "false"
    node-ip: "172.26.9.47"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
networking:
  dnsDomain: "dns.k8s757.dev"
controlPlaneEndpoint: "lab.k8s757.dev:6443"
apiServer:
  extraArgs:
    oidc-issuer-url: https://keycloak.sfxworks.net/auth/realms/757dev
    oidc-client-id: account
    oidc-username-claim: email
    service-node-port-range: 25565-32767
    advertise-address: "35.245.179.150"
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs
