kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    cgroup-driver: "systemd"
    cpu-cfs-quota: "false"
    fail-swap-on: "false"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
apiServer:
  extraArgs:
    oidc-issuer-url: https://keycloak.sfxworks.net/auth/realms/757dev
    oidc-client-id: account
    oidc-username-claim: email
    service-node-port-range: 30000-32767
    advertise-address: 172.26.96.119
networking:
  dnsDomain: k8s757.local
  podSubnet: "10.244.0.0/16"
controlPlaneEndpoint: lab.k8s757.dev:6443
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs
ipvs:
  strictARP: true
